* {
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 0.1rem;
}

.nav-item a {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: bold;
}

.nav-link {
    color: rgb(248, 238, 238) !important;
    font-family: 'Courier New', Courier, monospace;
    letter-spacing: 0rem !important;
}

.nav-link:hover {
    color: rgb(248, 8, 8)!important;
    margin-right: 5px;
}

.bg-dark {
    background-color: rgb(18, 18, 19) !important;
}

#home {
    background-image: url(../Image/ảnh-web-0505.jpg);
    display: table;
    height: 650px;
    width: 100%;
    background-size: cover;
}

.form-control:focus {
    box-shadow: none;
}

.container {
    margin-top: 5%;
    margin-left: 5%;
}

.link1 a {
    text-transform: none !important;
    font-family: 'Courier New', Courier, monospace;
}

.hd {
    margin-top: 200px;
}

.hd h1 {
    font-weight: bold;
    color: #030303;
    font-family: cursive
}

.hd h3 {
    color: white;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
}

.form-control-underlined {
    border-width: 0;
    border-bottom-width: 1px;
    border-radius: 0;
    padding-left: 0;
}

.form-control::placeholder {
    font-size: 0.95rem;
    color: #aaa;
    font-style: italic;
}

.fixed {
    position: fixed;
    z-index: 10000;
    top: 0px;
}


/* header end*/


/* footer*/

.footer-social {
    margin-top: 10px;
    margin-bottom: 10px;
}

.icon1 {
    border: 1px solid #0c0b0b;
    padding: 13px 15px 13px 15px;
    border-radius: 50%;
    background: #fafafa;
    margin-bottom: 10px;
}

.ic {
    color: black;
}

.icon1:hover {
    background: #fc0101;
}

.ic:hover {
    color: aliceblue;
}

footer {
    background: rgb(51, 45, 45);
    color: white;
    letter-spacing: 2px;
    padding-bottom: 50px;
    line-height: 1.5;
}

.ft {
    padding-top: 70px;
    padding-bottom: 70px;
}

.foot {
    color: rgb(233, 227, 227);
}

.ft1 p {
    font-size: 20px;
    color: blanchedalmond;
}

.ft1 input {
    padding-left: 10px;
    padding-top: 6px;
    padding-bottom: 6px;
    color: rgb(22, 22, 22);
    font-size: 12px;
    width: 250px;
    margin-right: -10px;
}

.foot:hover {
    text-decoration: none;
    color: rgb(238, 5, 5);
}

.list-unstyled li {
    padding-bottom: 5px;
    line-height: 20px;
}

#back-top {
    background: #ee9882;
    height: 40px;
    width: 40px;
    right: 31px;
    bottom: 25px;
    position: fixed;
    text-align: center;
    border-radius: 50%;
    padding-top: 10px;
    border: 2px solid transparent;
    box-shadow: 0 0 10px 3px rgba(108, 98, 98, 0.2)
}

@media (max-width: 575px) {
    #back-top {
        right: 16px
    }
}

#back-top a i {
    display: block;
}

@media only screen and (min-width: 1200px) and (max-width: 1440px) {
    .col-sm-6 a {
        font-size: 22px;
    }
    .col-sm-12 a {
        font-size: 25px;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .col-sm-6 a {
        font-size: 18px;
    }
    .col-sm-12 a {
        font-size: 20px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .col-sm-6 a {
        font-size: 18px;
    }
    .col-sm-12 a {
        font-size: 20px;
    }
}

@media (max-width: 575px) {
    .col-sm-6 a {
        font-size: 18px;
    }
    .col-sm-12 a {
        font-size: 20px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .col-sm-6 a {
        font-size: 18px;
    }
    .col-sm-12 a {
        font-size: 20px;
    }
}


/* fotter end-----------------*/

.dmuc img {
    border-radius: 50%;
    width: 90%;
    text-align: center;
}

.dmuc p {
    font-weight: bold;
    text-align: center;
}


/* secsion 1 start */

.clients-area .single-offers {
    padding-left: 30px;
}

.clients-area .single-offers .offers-img {
    margin-bottom: 50px;
    overflow: hidden
}

.clients-area .single-offers .offers-img img {
    width: 100%;
    transform: scale(1);
    transition: all 0.6s ease-out 0s
}

.clients-area .single-offers .offers-cap {
    position: relative
}

.clients-area .single-offers .offers-cap span {
    border: 1px solid transparent;
    position: absolute;
    content: "1";
    width: 35px;
    height: 35px;
    background: #c6a16e;
    top: -5px;
    left: -61px;
    font-size: 14px;
    line-height: 35px;
    text-align: center;
    color: #fff;
    border-radius: 50%;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -o-transition: .4s;
    transition: .4s
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .clients-area .single-offers .offers-cap span {
        display: none
    }
}

.clients-area .single-offers .offers-cap h5 a {
    font-size: 15px;
    line-height: 1.5;
    margin-bottom: 16px;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -o-transition: .4s;
    transition: .4s
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .clients-area .single-offers .offers-cap h5 a {
        font-size: 15px;
    }
}

.clients-area .single-offers .offers-cap p {
    color: #101A31;
    margin-bottom: 30px
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .clients-area .single-offers .offers-cap p {
        font-size: 15px
    }
}

.clients-area .single-offers .offers-cap a i {
    transform: rotate(45deg);
    display: inline-block;
    color: #fff;
    font-size: 27px;
    font-weight: 600;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -o-transition: .4s;
    transition: .4s
}

.offers-cap b {
    color: #b7472a;
}

.section-padding40 {
    padding-top: 110px;
    padding-bottom: 110px
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .section-padding40 {
        padding-top: 70px;
        padding-bottom: 70px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .section-padding40 {
        padding-top: 60px;
        padding-bottom: 40px
    }
}

@media (max-width: 575px) {
    .section-padding40 {
        padding-top: 60px;
        padding-bottom: 60px
    }
}

.single-offers:hover .offers-img img {
    transform: scale(1.1)
}

.single-offers:hover .offers-cap span {
    background: none;
    color: #b18c59;
    border: 1px solid #b18c59
}

.offers-cap h5 a {
    color: #443b36;
}

.single-offers:hover .offers-cap h5 a {
    color: #c6a16e;
    text-decoration: none;
}

.single-offers:hover .offers-cap a i {
    color: #fff
}

.gia {
    color: #b7472a;
}


/* secsion 1 end*/


/*secsion 2 start*/

.clothes-image a {
    overflow: hidden;
    position: relative;
    display: flex;
}

.clothes-image a img {
    transition: all 0.6s ease-out 0s;
}

.clothes-image a:hover img {
    transform: scale(1.1);
}


/*secssion 2 end*/


/* sécion 3 start*/

.ftco-section {
    padding: 15px 10px 10px 10px;
    position: relative;
}

@media (max-width: 767.98px) {
    .ftco-section {
        padding: 15px 10px 10px 10px;
    }
}

.testimony-section {
    position: relative;
    z-index: 0;
    background-position: center center !important;
    position: relative;
    background-attachment: fixed;
}

.testimony-section .img-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: '';
}

.testimony-section .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: '';
    background: #000000;
    opacity: .7;
}

.justify-content-center {
    -webkit-box-pack: center !important;
    -ms-flex-pack: center !important;
    justify-content: center !important;
}

.card:hover {
    -webkit-box-shadow: -1px 9px 40px -12px black;
    -moz-box-shadow: -1px 9px 40px -12px black;
    box-shadow: -1px 9px 40px -12px black;
}

.card-body h5 {
    font-size: 15px;
    font-weight: bold;
}

.owl-theme .owl-nav[class*="owl-"]:hover {
    background-color: transparent;
}

@media only screen and (min-width: 1200px) and (max-width: 1440px) {
    .card-body h4 {
        font-size: 23px;
    }
    .card-body .text-center b,
    a {
        font-size: 16px;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .card-body h4 {
        font-size: 19px;
    }
    .card-body .text-center b,
    a {
        font-size: 14px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .card-body h4 {
        font-size: 17px;
    }
    .card-body .text-center b,
    a {
        font-size: 10px;
    }
}

@media (max-width: 575px) {
    .card-body h4 {
        font-size: 14px;
    }
    .card-body .text-center b,
    a {
        font-size: 7px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .card-body h4 {
        font-size: 12px;
    }
    .card-body .text-center b,
    a {
        font-size: 5px;
    }
}


/*sécion 3 end */


/*sécion 4 start*/

.visit-tailor-area {
    position: relative;
    display: flex;
    align-items: center;
    margin: 0px 100px;
}

.visit-tailor-area::before {
    position: absolute;
    content: "";
    background: hsl(20, 94%, 86%);
    width: 68%;
    height: 80%;
    z-index: -10;
    right: 0;
    top: 4;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .visit-tailor-area::before {
        position: unset
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .visit-tailor-area::before {
        position: unset
    }
}

@media (max-width: 575px) {
    .visit-tailor-area::before {
        position: unset
    }
}

@media only screen and (min-width: 1200px) and (max-width: 1440px) {
    .visit-tailor-area {
        margin: 0px 10px
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .visit-tailor-area {
        margin: 0px 0px
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .visit-tailor-area {
        margin: 0px 0px;
        display: block
    }
}

@media (max-width: 575px) {
    .visit-tailor-area {
        display: block;
        margin: 0px 0px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .visit-tailor-area {
        margin: 0px 0px;
        display: block
    }
}

.visit-tailor-area .tailor-details {
    width: 20%;
    padding: 20px 20px 20px 50px
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .visit-tailor-area .tailor-details {
        width: 53%;
        padding: 20px 20px 20px 50px
    }
}

@media only screen and (min-width: 1200px) and (max-width: 1600px) {
    .visit-tailor-area .tailor-details {
        width: 41%
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .visit-tailor-area .tailor-details {
        width: 100%;
        padding: 50px 30px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .visit-tailor-area .tailor-details {
        width: 100%;
        padding: 50px 30px
    }
}

@media (max-width: 575px) {
    .visit-tailor-area .tailor-details {
        width: 100%;
        padding: 50px 30px
    }
}

.visit-tailor-area .tailor-details h4 {
    font-size: 28px;
    display: block;
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 22px;
    text-transform: inherit
}

.tailor-details p {
    color: rgb(99, 87, 87);
}

.visit-tailor-area .tailor-offers {
    background-image: url(../Image/Anh18.jpeg);
    background-size: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 450px;
    width: 40%;
    margin: 130px 0
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .visit-tailor-area .tailor-offers {
        width: 39%
    }
}

@media (max-width: 575px) {
    .visit-tailor-area .tailor-offers {
        width: 90%;
        height: 400px;
        margin: 0px 0
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .visit-tailor-area .tailor-offers {
        width: 90%;
        height: 400px;
        margin: 0px 0
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .visit-tailor-area .tailor-offers {
        width: 90%;
        height: 400px;
        margin: 0px 0
    }
}

.btn-visit {
    border: none;
    padding: 20px 30px;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
    color: #fff;
    display: inline-block;
    font-size: 14px;
    font-weight: bold;
    background-size: 100%;
    transition: 0.6s;
    border-radius: 30px;
    background-image: linear-gradient(to left, #c79f88, #b6876b, #c9a48f);
    background-position: right;
}

.btn-visit:hover {
    background-position: left;
    text-decoration: none;
    color: #e45427;
    font-weight: bold;
}


/*sécion 4 end*/


/* secsion 5 start*/

.popular-location .single-location {
    position: relative
}

.popular-location .single-location .location-img {
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    z-index: 0
}

.popular-location .single-location .location-img::before {
    position: absolute;
    width: 100%;
    height: 50%;
    bottom: 0;
    content: "";
    z-index: 1
}

.popular-location .single-location .location-img img {
    width: 100%;
    transform: scale(1);
    transition: all .5s ease-out 0s
}

.popular-location .single-location .location-details {
    position: absolute;
    left: 45px;
    bottom: -9px;
    -webkit-transition: all .4s ease-out 0s;
    -moz-transition: all .4s ease-out 0s;
    -ms-transition: all .4s ease-out 0s;
    -o-transition: all .4s ease-out 0s;
    transition: all .4s ease-out 0s
}

.popular-location .single-location .location-details p {
    color: rgb(247, 245, 245);
    font-size: 15px;
}

.popular-location .single-location .location-details .location-btn {
    padding: 10px 20px;
    background: #fff;
    color: #ff3d1c;
    border-radius: 30px;
    opacity: 0;
    visibility: hidden
}

.popular-location .single-location .location-details .location-btn:hover {
    background: #eb566c;
    color: #fff
}

.popular-location .single-location .location-details .location-btn i {
    font-size: 10px;
    padding: 0;
    margin: 0;
    position: relative;
    left: -3px
}

.single-location:hover {
    border: 1px solid rgb(95, 92, 92);
    border-radius: 10px;
}

.single-location:hover .location-img img {
    transform: scale(1.1)
}

.single-location:hover .location-details {
    bottom: 36px
}

.single-location:hover .location-details .location-btn {
    opacity: 1;
    visibility: visible;
}

.popular-location .single-location .location-img::before {
    background-image: -moz-linear-gradient(90deg, #f088e2 0%, #b86fae91 0%, rgba(59, 70, 107, 0.3) 70%, rgba(11, 52, 201, 0.01) 100%, #b2bbdd 100%);
    background-image: -webkit-linear-gradient(90deg, #f088e2 0%, #b86fae91 0%, rgba(59, 70, 107, 0.3) 70%, rgba(11, 52, 201, 0.01) 100%, #b2bbdd 100%);
    background-image: -ms-linear-gradient(90deg, #f088e2 0%, #b86fae91 0%, rgba(59, 70, 107, 0.3) 70%, rgba(11, 52, 201, 0.01) 100%, #b2bbdd 100%)
}

@media (max-width: 575px) {
    .section-tittle {
        margin-bottom: 50px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .section-tittle {
        margin-bottom: 50px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .hd2 b {
        font-size: 20px;
        text-align: center
    }
}

@media (max-width: 575px) {
    .hd2 b {
        text-align: center;
        font-size: 20px
    }
}


/* secsion 5 end*/

.class {
    position: relative;
}

.class #class-filter {
    padding: 0;
    margin: -15px 0 25px 0;
    list-style: none;
    font-size: 0;
    text-align: center;
}

.class #class-filter li {
    cursor: pointer;
    display: inline-block;
    margin: 5px;
    padding: 6px 12px;
    color: #343148;
    font-size: 14px;
    font-weight: 400;
    border-radius: 0;
    background: none;
    border: 1px solid #343148;
    transition: .3s;
}

.class #class-filter li:hover,
.class #class-filter li.filter-active {
    background: #343148;
    color: #F7CAC9;
}

.class .class-item {
    position: relative;
    margin-bottom: 30px;
    overflow: hidden;
    transition: .3s;
}

.class .class-wrap {
    position: relative;
    width: 100%;
    -moz-box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.6);
    -webkit-box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.6);
    box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.6);
}

.class .class-img {
    position: relative;
}

.class .class-img img {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.class .class-text {
    position: relative;
    padding: 30px 30px 25px 30px;
    border-right: 1px solid rgba(0, 0, 0, .07);
    border-bottom: 1px solid rgba(0, 0, 0, .07);
    border-left: 1px solid rgba(0, 0, 0, .07);
}

.class .class-text h2 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}

.class .class-teacher {
    position: relative;
    height: 40px;
    margin-top: -50px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    background: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    border-radius: 40px;
}

.class .class-teacher img {
    width: 40px;
    height: 40px;
    border-radius: 40px;
    background: #F7CAC9;
}

.class .class-teacher h3 {
    width: calc(100% - 95px);
    font-size: 15px;
    font-weight: 600;
    margin: 0 0 0 15px;
    white-space: nowrap;
    overflow: hidden;
}

.class .class-teacher a {
    width: 40px;
    height: 40px;
    padding: 0 0 3px 1px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-weight: 100;
    color: #343148;
    background: #F7CAC9;
    border-radius: 40px;
    transition: .3s;
}

.class .class-wrap:hover .class-teacher a {
    color: #F7CAC9;
    background: #343148;
}

.class .class-meta {
    position: relative;
    display: flex;
    align-items: center;
}

.class .class-meta p {
    margin: 0;
    font-size: 14px;
}

.class .class-meta p i {
    margin-right: 5px;
    color: #343148;
}

.class .class-meta p:first-child {
    margin-right: 10px;
}


/******* Testimonial CSS *******/

.testimonial {
    position: relative;
    padding-bottom: 20px;
}

.testimonial .container {
    padding: 0;
}

.testimonial .testimonial-item {
    position: relative;
    margin: 0 15px;
    text-align: center;
}

.testimonial .testimonial-img {
    position: relative;
    margin-bottom: 15px;
    z-index: 1;
}

.testimonial .testimonial-item img {
    margin: 0 auto;
    width: 120px;
    padding: 13px;
    border-radius: 100px;
    border: 1px solid rgba(19, 18, 18, 0.07);
    background: #ffffff;
    transition: .5s;
}

.testimonial .testimonial-text {
    position: relative;
    margin-top: -70px;
    padding: 75px 25px 25px 25px;
    text-align: center;
    background-color: hsl(20, 94%, 86%);
    border: 1px solid rgba(0, 0, 0, .07);
}

.testimonial .testimonial-item p {
    font-size: 16px;
    color: black;
}

.testimonial .testimonial-text h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}

.testimonial .testimonial-text h4 {
    color: black;
    font-size: 14px;
    margin-bottom: 0;
}

.testimonial .owl-item.center img {
    border-color: transparent;
}

.testimonial .owl-dots {
    margin-top: 15px;
    text-align: center;
}

.testimonial .owl-dot {
    display: inline-block;
    margin: 0 5px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #F7CAC9;
}

.testimonial .owl-dot.active {
    background: #343148;
}


/******* Section Header ********/

.section-header {
    position: relative;
    max-width: 600px;
    margin: 0 auto;
    margin-bottom: 45px;
}

.section-header p {
    display: inline-block;
    margin: 0 30px;
    margin-bottom: 5px;
    padding: 0 10px;
    position: relative;
    font-size: 16px;
    font-weight: 600;
    background: #ffffff;
}

.section-header p::after {
    position: absolute;
    content: "";
    height: 2px;
    top: 11px;
    right: -30px;
    left: -30px;
    background: #e65654;
    z-index: -1;
}

.section-header h2 {
    margin: 0;
    position: relative;
    font-size: 30px;
    font-weight: 700;
}

@media (max-width: 767.98px) {
    .section-header h2 {
        font-size: 20px;
    }
}