<!DOCTYPE html>
<html lang="Vi">

<head>
    <title>Shop quần áo Unisex</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="title" content="Shop quần áo Unisex" />
    <meta name="keywords" content="Shop quần áo Unisex" />
    <link rel="stylesheet" href="../css/styleDemo.css">
    <link rel="stylesheet" href="../css/styleProduct.css">
    <link rel="stylesheet" href="../css/styleadmin.css">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <!-- --------- Owl-Carousel ------------------->
    <link rel="stylesheet" href="../owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="../owlcarousel/assets/owl.theme.default.min.css">
    <script src="https://cdn.ckeditor.com/ckeditor5/27.1.0/classic/ckeditor.js"></script>
    <style>
        .navbar {
            position: absolute;
            background: transparent !important;
            width: 100%;
            z-index: 10;
            border-bottom: 1 px solid rgba(216, 216, 216);
        }
        
        .nav-link {
            color: rgb(248, 238, 238) !important;
        }
    </style>

</head>

<body>

    <header>
        <nav class="navbar navbar-expand-md">
            <a class="navbar-brand " href="#">
                <img src="../Image/logo1.JPG" alt="" style="size: 50%;">
            </a>

            <button class="navbar-toggler" id="nv" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="color: black;">
                <i class="fas fa-align-justify"></i>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto ">
                    <li class="nav-item active">
                        <ins><a class="nav-link" href="index.html"><i class="fas fa-home"></i>Trang Chủ<span class="sr-only">(current)</span></a> </ins>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-address-book"></i>Giới thiệu</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-box"></i> sản phẩm
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="product.html">Sản phẩm mới</a>
                            <a class="dropdown-item" href="product.html">Bán chạy</a>
                            <a class="dropdown-item" href="product.html">Khuyến mãi</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="product.html">Khác</a>
                        </div>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-user-circle"></i>Tài khoản
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="login.html">Đăng nhập</a>

                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Đăng xuất</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#"><i class="fas fa-blog"></i>Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-dolly"></i>Giỏ hàng</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="liienhe.html"><i class="fas fa-id-card"></i>Liên hệ</a>
                    </li>

                </ul>
            </div>
        </nav>


    </header>
    <div class="overlay"></div>
    <div id="home1">
        <div class="row">
            <div class="col-md-9 mx-auto  text-center hdproduct">
                <h1>2HDT Shop</h1>
                <h3>Hot sale 30% khi mua đơn hàng trên 1 triệu <br> trong mùa hè này.

                </h3>
            </div>

        </div>
    </div>



    <main class="bg-light">

        <section>
            <div class="container" style="padding-top: 50px;margin-top: 0 !important;">
                <div class="danh-muc">
                    <h5> Danh mục hiệu suất</h5>
                    <hr>
                    <div class="row ct-danhmuc pl-3 pt-2">
                        <div class="col-lg-2 col-md-4 col-sm-6">
                            <h6>Tổng sản phẩm <span>(Nhập)</span></h6>

                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-6">
                            <p style="color:green">15,9k</p>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-6">
                            <h6>Tổng SP bán</h6>

                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-6">
                            <p style="color:blue">9,7k</p>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-6">
                            <h6>Tổng Sản phẩm <span>(trong kho)</span></h6>


                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-6">
                            <p style="color:sandybrown">6,2k</p>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-6">
                            <h6>SL khách hàng</h6>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-6">
                            <p style="color:orangered">5,5k</p>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-6">
                            <h6>SL đơn hàng</h6>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-6">
                            <p style="color:rebeccapurple">3,4k</p>
                        </div>


                        <div class="col-lg-2 col-md-4 col-sm-6">
                            <h6>Tổng doanh thu<span>(theo tháng)</span></h6>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-6">
                            <p style="color:red">122 triệu</p>
                        </div>


                    </div>
                    <hr>
                    <div class="text-center pb-3">
                        <button class="btn btn-success ">Xem chi tiết</button></div>
                </div>


            </div>
        </section>
        <section>
            <div class="container" style="padding-top: 50px;margin-top: 0 !important;">
                <div class="danh-muc">
                    <h5> Danh sách nhập hàng</h5>

                    <table class="table">
                        <thead>
                            <tr>
                                <th>id</th>
                                <th>Tên nhà cung cấp</th>
                                <th>Số lượng SP</th>
                                <th>Liê hệ</th>
                                <th>Ghi chú</th>
                                <th>chỉnh sửa</th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>A34</td>
                                <td>Xưởng sx Đại Thành</td>
                                <td>1,2k SP <br> (áo phong)</td>
                                <td>sdt:02575345 <br> email:xsdaithanh@gmail.com</td>
                                <td></td>
                                <td>
                                    <button class="btn btn-dark">Xóa</button>
                                    <button class="btn btn-dark">edit</button>
                                </td>
                            </tr>
                            <tr class="table-primary">
                                <td>A35</td>
                                <td>Xưởng may Cam Lộ</td>
                                <td>1,1k SP<br> (áo khoác jean)</td>
                                <td>sdt:048225725 <br> email:xmCamlo123@gmail.com</td>
                                <td></td>
                                <td>
                                    <button class="btn btn-dark">Xóa</button>
                                    <button class="btn btn-dark">edit</button>
                                </td>
                            </tr>
                            <tr class="table-success">
                                <td>A36</td>
                                <td>Xưởng áo Phong Phu</td>
                                <td>1,5k SP<br> (áo blaze, colobrand)</td>
                                <td>sdt:046250775 <br> email:phongphuaaa@gmail.com</td>
                                <td>Giao hàng <br> chậm 1 tuần</td>
                                <td>
                                    <button class="btn btn-dark">Xóa</button>
                                    <button class="btn btn-dark">edit</button>
                                </td>
                            </tr>
                            <tr class="table-danger">
                                <td>A37</td>
                                <td>Xưởng may Chuyên Trực</td>
                                <td>0,9k SP <br> (quần jean)</td>
                                <td>sdt:048535836 <br> email:xmChuyentruc111@gmail.com</td>
                                <td>Còn nợ hàng</td>
                                <td>
                                    <button class="btn btn-dark">Xóa</button>
                                    <button class="btn btn-dark">edit</button>
                                </td>
                            </tr>
                            <tr class="table-info">
                                <td>A38</td>
                                <td>Xưởng áo Hoa Hà</td>
                                <td>0.5k SP (áo phong)</td>
                                <td>sdt:04843535 <br> email:Hoahafashion@gmail.com</td>
                                <td></td>
                                <td>
                                    <button class="btn btn-dark">Xóa</button>
                                    <button class="btn btn-dark">edit</button>
                                </td>
                            </tr>
                            <tr class="table-warning">
                                <td>A39</td>
                                <td>Xưởng may Hợp Lý</td>
                                <td>1k SP(quần kaki)</td>
                                <td>sdt:04534235 <br> emailHopLyMaymac@gmail.com</td>
                                <td> Làm việc <br> chuyên nghiệp</td>
                                <td>
                                    <button class="btn btn-dark">Xóa</button>
                                    <button class="btn btn-dark">edit</button>
                                </td>
                            </tr>
                            <tr class="table-active">
                                <td>A40</td>
                                <td>Áo local Brand XXX</td>
                                <td>1,5k (áo phong)</td>
                                <td>sdt:0443535 <br> email:Shopxin1213@gmail.com</td>
                                <td></td>
                                <td>
                                    <button class="btn btn-dark">Xóa</button>
                                    <button class="btn btn-dark">edit</button>
                                </td>
                            </tr>


                        </tbody>
                    </table>
                    <hr>
                    <div class="text-center pb-3">
                        <button class="btn btn-success ">Thêm danh sách</button>
                        <button class="btn btn-success ">Xem chi tiết</button></div>
                </div>



            </div>
        </section>
        <section>
            <div class="container" style="padding-top: 50px;margin-top: 0 !important;">
                <div class="san-pham">
                    <h5> Danh mục sản phẩm</h5>
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>id</th>
                                <th>ảnh</th>
                                <th>Tên SP</th>
                                <th>Giá</th>
                                <th>Số lượng</th>
                                <th>Xuất xứ</th>
                                <th>chỉnh sửa</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>SP044</td>
                                <td><img src="../Image/Anh9.jpeg" width="80" height="70" alt=""></td>
                                <td>Quần culottes <br> kaki form unisex</td>
                                <td>90.000đ</td>
                                <td>150 cái</td>
                                <td>A37</td>
                                <td>
                                    <button class="btn btn-dark">Xóa</button>
                                    <button class="btn btn-dark">edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>SP045</td>
                                <td><img src="../Image/c12.jpg" width="80" height="70" alt=""></td>
                                <td>Áo sơ mi tay ngắn <br> 2 màu đen be Unisex</td>
                                <td>140.000đ</td>
                                <td>220 cái</td>
                                <td>A34</td>
                                <td>
                                    <button class="btn btn-dark">Xóa</button>
                                    <button class="btn btn-dark">edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>SP044</td>
                                <td><img src="../Image/Anh6.jpeg" width="80" height="70" alt=""></td>
                                <td>Áo gile Wind unisex <br> form rộng Gile <br> Basic Tea oversize</td>
                                <td>150.000đ</td>
                                <td>500 cái</td>
                                <td>A40</td>
                                <td>
                                    <button class="btn btn-dark">Xóa</button>
                                    <button class="btn btn-dark">edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>SP044</td>
                                <td><img src="../Image/Anh21.jpeg" width="80" height="70" alt=""></td>
                                <td>Quần đũi 2 màu nam <br> nữ thêu cánh bướm</td>
                                <td>200.000đ</td>
                                <td>300 cái</td>
                                <td>A17</td>
                                <td>
                                    <button class="btn btn-dark">Xóa</button>
                                    <button class="btn btn-dark">edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>SP044</td>
                                <td><img src="../Image/Anh25.jpeg" width="80" height="70" alt=""></td>
                                <td>Áo khoác Wollagle <br> unisex freesize</td>
                                <td>150.000đ</td>
                                <td>100 cái</td>
                                <td>A37</td>
                                <td>
                                    <button class="btn btn-dark">Xóa</button>
                                    <button class="btn btn-dark">edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>SP044</td>
                                <td><img src="../Image/Anh22.jpeg" width="80" height="70" alt=""></td>
                                <td>Áo phong đen unisex <br>mexico cao cấp</td>
                                <td>100.000đ</td>
                                <td>400 cái</td>
                                <td>A37</td>
                                <td>
                                    <button class="btn btn-dark">Xóa</button>
                                    <button class="btn btn-dark">edit</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <hr>
                    <div class="text-center pb-3">
                        <button class="btn btn-success ">Thêm danh sách</button>
                        <button class="btn btn-success ">Xem thêm</button></div>

                </div>


            </div>



        </section>
        <section>
            <div class="container" style="padding-top: 50px;margin-top: 0 !important;">
                <div class="san-pham">
                    <h5>Bình luận của khách hàng</h5>
                    <hr>
                    <div class="row pl-3 pt-2">
                        <div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="media border p-3">
                                <img src="../Image/tv3.jpg" alt="John Doe" class="mr-3 mt-3 rounded-circle" style="width: 60px;">
                                <div class="media-body">
                                    <h4>Chiêu Dương <small><i>7/5/2021</i></small></h4>
                                    <p>Shop phục vụ tận tình, sản phẩm thì chất lượng</p>
                                    <div class="media p-3">
                                        <img src="../Image/0a27244965269c758f491fd263541bc9_tn.jpeg" alt="Jane Doe" class="mr-3 mt-3 rounded-circle" style="width: 45px;">
                                        <div class="media-body">
                                            <h4>Shop <small><i></i></small></h4>
                                            <textarea name="text" id="" cols="35" rows="2"></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="media border p-3">
                                <img src="pngtree-user-vector-avatar-png-image_1541962.jpg" alt="John Doe" class="mr-3 mt-3 rounded-circle" style="width: 60px;">
                                <div class="media-body">
                                    <h4>Chiêu Dương <small><i>7/5/2021</i></small></h4>
                                    <p>Shop phục vụ tận tình, sản phẩm thì chất lượng</p>
                                    <div class="media p-3">
                                        <img src="../Image/0a27244965269c758f491fd263541bc9_tn.jpeg" alt="Jane Doe" class="mr-3 mt-3 rounded-circle" style="width: 45px;">
                                        <div class="media-body">
                                            <h4>Shop <small><i></i></small></h4>
                                            <textarea name="text" id="" cols="35" rows="2"></textarea>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="border p-3">
                                <div class="">

                                    <div class="dropdown">
                                        <p>Nhật Lệ <a href="#"><i class="far fa-trash-alt"></i></a>
                                            <button class="dropbtn"><i class="fas fa-bars"></i></button>
                                            <div class="dropdown-content">
                                                <a href="#">Đánh dấu</a>
                                                <a href="#">Xem thêm</a>
                                                <a href="#">Tin nhắn khác</a>
                                            </div>
                                    </div>
                                    </p>

                                    <hr>
                                </div>
                                <div>
                                    <div class="chat1">
                                        <p> <img src="../Image/avt2.jpg" alt="Jane Doe" class="mr-3 rounded-circle" style="width: 45px;float: left;">
                                            <span>Chào shop</span></p>
                                    </div>
                                    <div class="chat2">
                                        <p> <span>Chào bạn. Bạn muốn biết thông tin sản phẩm hay muốn được tư vấn thêm.Shop luôn phục vụ 24/24 ạ</span><img src="../Image/0a27244965269c758f491fd263541bc9_tn.jpeg" alt="Jane Doe" class="mr-3 rounded-circle"
                                                style="width: 45px;float: right; margin-top: -30px;">
                                        </p>
                                    </div>
                                    <div class="chat1">
                                        <p> <img src="../Image/avt2.jpg" alt="Jane Doe" class="mr-3 rounded-circle" style="width: 45px;float: left;">
                                            <span>Shop cho em hỏi áo blaza đen và quần kaki bao nhiêu tiền ạ</span></p>
                                    </div>
                                    <div class="chat2">
                                        <p> <span>Bạn vui lòng gửi ảnh để shop biết rõ hơn nhé</span><img src="../Image/0a27244965269c758f491fd263541bc9_tn.jpeg" alt="Jane Doe" class="mr-3 rounded-circle" style="width: 45px;float: right; margin-top: -30px;">
                                        </p>
                                    </div>
                                    <div class="form-group">
                                    </div> <a href="#"><label for="hinhanh"><i class="fas fa-paper-plane" style="cursor: pointer;"></i></label></a>
                                    <div id="editor1">
                                        <p></p>

                                    </div>

                                </div>

                            </div>
                        </div>



                    </div>
                    <hr>
                    <div class="text-center pb-3 ">
                        <button class="btn btn-success ">Up load</button>
                        <button class="btn btn-success ">Xem thêm</button></div>
                </div>


            </div>
        </section>
        <section>
            <div class="container mb-3s">
                <div class="san-pham">
                    <h5>Thêm sản phẩm mới</h5>
                    <hr>

                    <div class="add">
                        <form class="pl-3 pr-3 pb-3">
                            <div class="form-group">
                                <label for="sp">id</label>
                                <input type="text " class="form-control" id="sp">
                            </div>
                            <div class="form-group">
                                <label for="sp">Tên sản phẩm</label>
                                <input type="text " class="form-control" id="sp">
                            </div>
                            <div class="form-group">
                                <label for="gia">Giá </label>
                                <input type="text " class="form-control" id="gia">
                            </div>

                            <div class="form-group">
                                <label for="hinhanh">Hình ảnh</label>
                                <input type="file" id="hinhanh" class="form-control-file " style="border: 1px solid rgb(187, 179, 179);">
                            </div>
                            <div class="form-group">
                                <label for="hinhanh">Mô tả</label>
                                <div id="editor2">
                                    <p></p>
                                </div>
                            </div>

                            <button type="submit" class="btn btn-success">Submit</button>
                        </form>

                    </div>
                </div>

        </section>



    </main>
    <footer>
        <div class="container-fuild ft " style="padding-left: 130px; padding-right: 130px; margin-top: 50px; ">
            <div class="row ">
                <div class="col-sm-12 col-md-3 ">
                    <h1>2HDT shop</h1>
                    <p>Uy tín tạo nên thương hiệu,Chất lượng tạo nên niềm tin.</p>
                    <div class="footer-social ">
                        <a href="# " class="icon1 "><i class="fab fa-twitter ic "></i></a>
                        <a href="# " class="icon1 "><i class="fab fa-facebook ic "></i></a>
                        <a href="# " class="icon1 "><i class="fab fa-instagram ic "></i></a>
                        <a href="# " class="icon1 "><i class="fas fa-globe ic "></i></a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-2 ">

                    <h5 style="font-weight: bold;color: rgb(4, 121, 255); ">Tài khoản của bạn</h5>
                    <ul class="list-unstyled ">
                        <li><a href="# " class="foot "><span class="fa fa-chevron-right mr-2 "></span>Tài khoản của bạn</a></li>
                        <li><a href="# " class="foot "><span class="fa fa-chevron-right mr-2 "></span>Đăng kí</a></li>
                        <li><a href="# " class="foot "><span class="fa fa-chevron-right mr-2 "></span>Đăng nhập</a></li>
                        <li><a href="# " class="foot "><span class="fa fa-chevron-right mr-2 "></span>Giỏ hàng</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-2 ">
                    <h5 style="font-weight: bold;color: rgb(4, 121, 255); ">Thông tin</h5>
                    <ul class="list-unstyled ">
                        <li><a href="# " class="foot "><span class="fa fa-chevron-right mr-2 "></span>Về chúng tôi</a></li>
                        <li><a href="# " class="foot "><span class="fa fa-chevron-right mr-2 "></span>Trung tâm hỗ trợ</a></li>
                        <li><a href="# " class="foot "><span class="fa fa-chevron-right mr-2 "></span>Chính sách bảo mật</a></li>
                        <li><a href="# " class="foot "><span class="fa fa-chevron-right mr-2 "></span>Điều khoản&amp;Điều kiện</a></li>
                    </ul>
                </div>

                <div class="col-sm-6 col-md-2 ">
                    <h5 style="font-weight: bold;color: rgb(4, 121, 255); ">Phương thức thanh toán</h5>
                    <ul class="list-unstyled ">
                        <li><img src="../Image/visa.svg " alt=" " style="padding-right: 20px; "><img src="../Image/jcb.svg " alt=" "></li>
                        <li><img src="../Image/mastercard.svg " alt=" " style="padding-right: 20px; "><img src="../Image/cash.svg " alt=" "></li>
                        <li><img src="../Image/installment.svg " alt=" " style="padding-right: 20px; "><img src="../Image/internet-banking.svg " alt=" "></li>

                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 ">

                    <h5 style="font-weight: bold;color: rgb(4, 121, 255); ">Bạn có câu hỏi ?</h2>

                        <ul class="list-unstyled ">
                            <li><span class="icon fa fa-map marker pr-2 "></span><span class="text "> 56 Huỳnh Văn Nghệ Hòa Hải- Ngũ Hành Sơn -Đà Nẵng</span></li>
                            <li><a href="# " class="foot "><span class="icon fa fa-phone pr-2 "></span><span class="text "> 0917697809</span></a></li>
                            <li><a href="# " class="foot "><span class="icon fa fa-paper-plane pr-2 "></span><span class="text "> info@yourdomain.com</span></a></li>
                        </ul>
                </div>
            </div>
            <hr size="1px " color="white ">
            <div class="row ft1 ">
                <div class="col-lg-6 col-md-6 col-sm-6 ">
                    <p>Nhập mã khuyến mãi</p>
                    <input type="text " placeholder="Nhập mã ">
                    <button class="btn btn-danger ">Gửi</button>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 ">
                    <p>Tra cứu đơn hàng của bạn</p>
                    <input type="text " placeholder="Nhập SDT hoặc mã số đơn hàng ">
                    <button class="btn btn-danger ">Gửi</button>
                </div>
            </div>
        </div>
        <div id="back-top ">
            <a title="Go to Top " href="# "><i class="fas fa-angle-up " style="color: brown; "></i></a>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js "></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js "></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js "></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js "></script>


    <script src="../owlcarousel/owl.carousel.min.js "></script>
    <!-- popper file 
    <script src="../js/popper.min.js "></script>-->

    <!-- Custom Javascript file -->

    <script src="../js/main.js "></script>
    <script src="../js/jquery.magnifier.js "></script>
    <script>
        ClassicEditor
            .create(document.querySelector('#editor1'))
            .catch(error => {
                console.error(error);
            });
    </script>
    <script>
        ClassicEditor
            .create(document.querySelector('#editor2'))
            .catch(error => {
                console.error(error);
            });
    </script>
</body>


</html>